############################################################
# DO NOT PUT SENSITIVE INFORMATION IN THESE FILES
# No account passwords / secrets etc ..
# UI env gets compiled and injected into react code, so
# values in here will leak into the browser.
#
# Talk to the infra team if you need to pass in any secrets in UI
############################################################

NODE_PATH=src/

REACT_APP_API_DOMAIN=https://topup-api.bytebeacon.com

REACT_APP_SOCIAL_AUTH_GOOGLE_APP_ID=732949384555-s047pvo2lfrmhjkgq7rk11uvpe4b9q8h.apps.googleusercontent.com
REACT_APP_GA_CODE=UA-46232734-1
